using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _02.Rotate_and_Sum
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] arr = Console.ReadLine().Split(' ').Select(int.Parse).ToArray();
            int positions = int.Parse(Console.ReadLine());
            int length = arr.Length;
            int[] sum = new int[length];

            for (int i = 0; i < positions; i++)
            {
                int temp = arr[arr.Length - 1];
                for (int j = arr.Length - 1; j >= 1;j--)
                {
                    arr[j] = arr[j - 1];
                }
                arr[0] = temp;
                for (int k = 0; k < length; k++)
                {
                    sum[k] += arr[k];
                }

            }
            Console.WriteLine(string.Join(" ", sum));
        }
    }
}
