using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _14.Magic_Letter
{
    class Program
    {
        static void Main(string[] args)
        {
            char a = char.Parse(Console.ReadLine());
            char b = char.Parse(Console.ReadLine());
            char c = char.Parse(Console.ReadLine());

            for (int i = a; i <= b; i++)
            {
                for (int j  = a; j <= b; j++)
                {
                    for (int k = a; k <= b; k++)
                    {
                        if(i!=c && j!= c && k!=c)
                        {
                            Console.Write((char)i);
                            Console.Write((char)j);
                            Console.Write((char)k);
                            Console.Write(" ");
                        }
                        else
                        {
                            continue;
                        }                                
                    }
                }
            }
            Console.WriteLine();
        }
    }
}
